<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2IN-nY-QV5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="taxibeat.ttf">
            <string>taxibeat</string>
        </array>
    </customFonts>
    <scenes>
        <!--SCHEDULE-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="iOSConf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="109" y="313" width="157.5" height="41.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="90.5" y="362.5" width="194.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="SCHEDULE" image="first" id="acW-dT-cKf">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-2"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--VENUE-->
        <scene sceneID="lQX-BS-pXd">
            <objects>
                <viewController id="UA7-VJ-gar" customClass="VenueViewController" customModule="iOSConf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kyW-z4-fqK"/>
                        <viewControllerLayoutGuide type="bottom" id="K4v-9H-wA0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zgQ-ab-ATh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SIg-40-NCq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="UA7-VJ-gar" id="TTI-aa-HSb"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQ1-JM-3CD">
                                <rect key="frame" x="24" y="545" width="327" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iwC-gh-DxJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Get here with a taxibeat">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="taxibeatButtonTapped:" destination="UA7-VJ-gar" eventType="touchUpInside" id="cAa-CK-jtS"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nc3-k0-5L9">
                                <rect key="frame" x="23.5" y="369" width="327" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJS-7j-Evc">
                                <rect key="frame" x="24" y="369" width="327" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gazarte" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdf-h4-R5G">
                                        <rect key="frame" x="16" y="16" width="295" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="rJk-rf-rf5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voutadon 34, Athens, Greece" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0h-h1-Zlm">
                                        <rect key="frame" x="16" y="72" width="295" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPV-KI-Zby">
                                        <rect key="frame" x="0.0" y="112" width="327" height="48"/>
                                        <color key="backgroundColor" red="0.023529411760000001" green="0.7843137255" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="BJU-rv-Qkp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Directions">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="directionsButtonTapped:" destination="UA7-VJ-gar" eventType="touchUpInside" id="Vrj-7F-cgk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GPV-KI-Zby" secondAttribute="bottom" id="0cH-kH-VYY"/>
                                    <constraint firstAttribute="trailing" secondItem="GPV-KI-Zby" secondAttribute="trailing" id="90o-cg-SeQ"/>
                                    <constraint firstItem="f0h-h1-Zlm" firstAttribute="top" secondItem="Vdf-h4-R5G" secondAttribute="bottom" constant="8" id="B30-nx-umj"/>
                                    <constraint firstAttribute="height" constant="160" id="D9e-fB-MIE"/>
                                    <constraint firstAttribute="trailing" secondItem="f0h-h1-Zlm" secondAttribute="trailing" constant="16" id="W4I-vJ-6Ww"/>
                                    <constraint firstAttribute="trailing" secondItem="Vdf-h4-R5G" secondAttribute="trailing" constant="16" id="e9S-dw-xRZ"/>
                                    <constraint firstItem="f0h-h1-Zlm" firstAttribute="leading" secondItem="bJS-7j-Evc" secondAttribute="leading" constant="16" id="kRH-Cm-bE9"/>
                                    <constraint firstItem="Vdf-h4-R5G" firstAttribute="leading" secondItem="bJS-7j-Evc" secondAttribute="leading" constant="16" id="okz-76-Rfg"/>
                                    <constraint firstItem="Vdf-h4-R5G" firstAttribute="top" secondItem="bJS-7j-Evc" secondAttribute="top" constant="16" id="q8L-pc-OmA"/>
                                    <constraint firstItem="GPV-KI-Zby" firstAttribute="leading" secondItem="bJS-7j-Evc" secondAttribute="leading" id="vzr-ya-e8X"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SIg-40-NCq" firstAttribute="centerY" secondItem="zgQ-ab-ATh" secondAttribute="centerY" id="3uU-Oq-5iE"/>
                            <constraint firstItem="rQ1-JM-3CD" firstAttribute="top" secondItem="bJS-7j-Evc" secondAttribute="bottom" constant="16" id="9bp-ZT-QvB"/>
                            <constraint firstAttribute="trailing" secondItem="SIg-40-NCq" secondAttribute="trailing" id="FgX-NR-jsn"/>
                            <constraint firstItem="bJS-7j-Evc" firstAttribute="leading" secondItem="zgQ-ab-ATh" secondAttribute="leading" constant="24" id="JE8-gh-L6f"/>
                            <constraint firstAttribute="bottomMargin" secondItem="rQ1-JM-3CD" secondAttribute="bottom" constant="72" id="Nlf-Aq-Z3s"/>
                            <constraint firstItem="Nc3-k0-5L9" firstAttribute="centerY" secondItem="bJS-7j-Evc" secondAttribute="centerY" id="S17-F6-Ui8"/>
                            <constraint firstAttribute="trailing" secondItem="bJS-7j-Evc" secondAttribute="trailing" constant="24" id="Szf-MH-cXV"/>
                            <constraint firstAttribute="trailing" secondItem="rQ1-JM-3CD" secondAttribute="trailing" constant="24" id="h5a-a7-cff"/>
                            <constraint firstItem="rQ1-JM-3CD" firstAttribute="leading" secondItem="zgQ-ab-ATh" secondAttribute="leading" constant="24" id="kuT-HU-gDv"/>
                            <constraint firstItem="Nc3-k0-5L9" firstAttribute="centerX" secondItem="bJS-7j-Evc" secondAttribute="centerX" id="on6-Mv-eLv"/>
                            <constraint firstAttribute="bottomMargin" secondItem="SIg-40-NCq" secondAttribute="bottom" id="q56-hS-2Bf"/>
                            <constraint firstItem="SIg-40-NCq" firstAttribute="top" secondItem="zgQ-ab-ATh" secondAttribute="topMargin" id="qw4-Xk-gNH"/>
                            <constraint firstItem="SIg-40-NCq" firstAttribute="leading" secondItem="zgQ-ab-ATh" secondAttribute="leading" id="t6E-PJ-UTe"/>
                            <constraint firstItem="Nc3-k0-5L9" firstAttribute="width" secondItem="bJS-7j-Evc" secondAttribute="width" id="tGg-HG-QSj"/>
                            <constraint firstItem="Nc3-k0-5L9" firstAttribute="height" secondItem="bJS-7j-Evc" secondAttribute="height" id="v3B-5H-d1N"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="VENUE" id="DLU-dQ-zsd">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-2"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="directionsButton" destination="GPV-KI-Zby" id="sf7-Q3-JA0"/>
                        <outlet property="mapView" destination="SIg-40-NCq" id="wmC-eS-lzC"/>
                        <outlet property="shadowView" destination="Nc3-k0-5L9" id="mXa-cT-CSH"/>
                        <outlet property="taxibeatButton" destination="rQ1-JM-3CD" id="QZl-IB-qRl"/>
                        <outlet property="venueAddressLabel" destination="f0h-h1-Zlm" id="WFG-i5-jWX"/>
                        <outlet property="venueInfoContainerView" destination="bJS-7j-Evc" id="H9C-7g-aFQ"/>
                        <outlet property="venueNameLabel" destination="Vdf-h4-R5G" id="wSF-yS-zt7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clq-Nn-O4x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="743"/>
        </scene>
        <!--SPEAKERS-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="iOSConf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="83" y="313" width="209.5" height="41.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="362.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="SPEAKERS" image="second" id="cPa-gy-q4n">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-2"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="CKS-hB-2wb">
            <objects>
                <viewController storyboardIdentifier="launchVC" id="2IN-nY-QV5" customClass="LaunchViewController" customModule="iOSConf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Ma-Yt-RO0"/>
                        <viewControllerLayoutGuide type="bottom" id="CiZ-4U-7iV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zTg-fd-H1K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangleCopy10" translatesAutoresizingMaskIntoConstraints="NO" id="1MX-Ep-ElT">
                                <rect key="frame" x="0.0" y="565" width="48.5" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="72b-Jf-15G"/>
                                    <constraint firstAttribute="width" constant="48.600000000000001" id="lhB-cr-pFr"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group4" translatesAutoresizingMaskIntoConstraints="NO" id="0l3-Sg-KcQ">
                                <rect key="frame" x="278" y="73" width="97" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="Kli-la-RRi"/>
                                    <constraint firstAttribute="width" constant="97" id="nnm-TV-1du"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group3" translatesAutoresizingMaskIntoConstraints="NO" id="Vve-0a-C1B">
                                <rect key="frame" x="0.0" y="4" width="157" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="0yv-YI-4UH"/>
                                    <constraint firstAttribute="width" constant="157" id="Sls-yF-D3U"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangleCopy6" translatesAutoresizingMaskIntoConstraints="NO" id="bMA-dH-pQu">
                                <rect key="frame" x="297" y="403.5" width="78" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Pbo-wL-eJb"/>
                                    <constraint firstAttribute="width" constant="78" id="hhC-2d-4pA"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group2" translatesAutoresizingMaskIntoConstraints="NO" id="R0f-DY-zki">
                                <rect key="frame" x="41.5" y="172" width="292" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="292" id="b8K-Mj-aFj"/>
                                    <constraint firstAttribute="height" constant="123" id="hbC-DG-iAv"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sOM-kJ-Zt1">
                                <rect key="frame" x="105" y="310" width="164.5" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXn-mA-KKl">
                                        <rect key="frame" x="0.0" y="2" width="75.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STD-Wd-nRX">
                                        <rect key="frame" x="84.5" y="-30" width="80" height="81"/>
                                        <fontDescription key="fontDescription" name="taxibeat" family="taxibeat" pointSize="80"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="STD-Wd-nRX" firstAttribute="centerY" secondItem="lXn-mA-KKl" secondAttribute="centerY" id="DD9-rH-eeg"/>
                                    <constraint firstItem="STD-Wd-nRX" firstAttribute="leading" secondItem="lXn-mA-KKl" secondAttribute="trailing" constant="9" id="IUl-bl-fXd"/>
                                    <constraint firstAttribute="bottom" secondItem="lXn-mA-KKl" secondAttribute="bottom" constant="2" id="Ma8-dv-gHg"/>
                                    <constraint firstItem="lXn-mA-KKl" firstAttribute="top" secondItem="sOM-kJ-Zt1" secondAttribute="top" constant="2" id="U4w-33-3Fz"/>
                                    <constraint firstAttribute="trailing" secondItem="STD-Wd-nRX" secondAttribute="trailing" id="XMZ-8y-2UM"/>
                                    <constraint firstItem="lXn-mA-KKl" firstAttribute="leading" secondItem="sOM-kJ-Zt1" secondAttribute="leading" id="a6A-Q6-4Bc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello cocoageek, lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOE-t4-S4m">
                                <rect key="frame" x="41.5" y="462.5" width="291" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKn-4U-U9i">
                                <rect key="frame" x="24" y="595" width="327" height="48"/>
                                <color key="backgroundColor" red="0.023529411764705882" green="0.78431372549019607" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Ps9-FV-pDr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <state key="normal" title="Enter the magic">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="presentation" modalPresentationStyle="currentContext" modalTransitionStyle="crossDissolve" id="ExG-GC-cUd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R0f-DY-zki" firstAttribute="centerX" secondItem="zTg-fd-H1K" secondAttribute="centerX" id="8JR-yy-XwQ"/>
                            <constraint firstAttribute="trailing" secondItem="FKn-4U-U9i" secondAttribute="trailing" constant="24" id="8f5-NT-lw7"/>
                            <constraint firstItem="0l3-Sg-KcQ" firstAttribute="top" secondItem="zTg-fd-H1K" secondAttribute="topMargin" constant="73" id="AqO-WI-xxI"/>
                            <constraint firstItem="Vve-0a-C1B" firstAttribute="top" secondItem="zTg-fd-H1K" secondAttribute="topMargin" constant="4" id="BXQ-NA-emR"/>
                            <constraint firstItem="bMA-dH-pQu" firstAttribute="centerY" secondItem="zTg-fd-H1K" secondAttribute="centerY" constant="120" id="DT2-ha-99W"/>
                            <constraint firstAttribute="bottomMargin" secondItem="gOE-t4-S4m" secondAttribute="bottom" constant="154" id="Jtz-zT-l71"/>
                            <constraint firstAttribute="trailing" secondItem="bMA-dH-pQu" secondAttribute="trailing" id="QkA-dz-cCs"/>
                            <constraint firstItem="gOE-t4-S4m" firstAttribute="centerX" secondItem="zTg-fd-H1K" secondAttribute="centerX" id="ZlQ-AM-oUl"/>
                            <constraint firstItem="sOM-kJ-Zt1" firstAttribute="top" secondItem="R0f-DY-zki" secondAttribute="bottom" constant="15" id="cXU-kJ-laW"/>
                            <constraint firstItem="1MX-Ep-ElT" firstAttribute="leading" secondItem="zTg-fd-H1K" secondAttribute="leading" id="fTT-xA-u1p"/>
                            <constraint firstAttribute="trailing" secondItem="0l3-Sg-KcQ" secondAttribute="trailing" id="gyo-mU-Mzs"/>
                            <constraint firstAttribute="bottomMargin" secondItem="1MX-Ep-ElT" secondAttribute="bottom" constant="43" id="lWK-oM-Cbc"/>
                            <constraint firstAttribute="bottomMargin" secondItem="FKn-4U-U9i" secondAttribute="bottom" constant="24" id="mCN-sD-Bfd"/>
                            <constraint firstItem="Vve-0a-C1B" firstAttribute="leading" secondItem="zTg-fd-H1K" secondAttribute="leading" id="qv0-9K-OLL"/>
                            <constraint firstItem="gOE-t4-S4m" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zTg-fd-H1K" secondAttribute="leading" constant="30" id="rZM-xT-tWt"/>
                            <constraint firstItem="FKn-4U-U9i" firstAttribute="leading" secondItem="zTg-fd-H1K" secondAttribute="leading" constant="24" id="skK-bT-lJX"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gOE-t4-S4m" secondAttribute="trailing" constant="30" id="t9Q-6g-jwQ"/>
                            <constraint firstItem="sOM-kJ-Zt1" firstAttribute="centerX" secondItem="R0f-DY-zki" secondAttribute="centerX" id="veW-4V-uvI"/>
                            <constraint firstItem="R0f-DY-zki" firstAttribute="centerY" secondItem="zTg-fd-H1K" secondAttribute="centerY" constant="-100" id="xEF-QI-G56"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="magicButton" destination="FKn-4U-U9i" id="qGA-A2-ERS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjD-ZW-SAu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820" y="-0.44977511244377816"/>
        </scene>
        <!--Conference Tab Bar View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="ConferenceTabBarViewController" customModule="iOSConf" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="UA7-VJ-gar" kind="relationship" relationship="viewControllers" id="Uqu-7v-562"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="group2" width="300" height="148"/>
        <image name="group3" width="177" height="178"/>
        <image name="group4" width="97" height="148"/>
        <image name="rectangleCopy10" width="49" height="57"/>
        <image name="rectangleCopy6" width="98" height="133"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
