<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2IN-nY-QV5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="taxibeat.ttf">
            <string>taxibeat</string>
        </array>
    </customFonts>
    <scenes>
        <!--SCHEDULE-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ScheduleViewController" customModule="iOSConf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangleCopy10" translatesAutoresizingMaskIntoConstraints="NO" id="gu9-Wc-4ke">
                                <rect key="frame" x="0.0" y="565" width="48" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="hgc-9C-Zmc"/>
                                    <constraint firstAttribute="width" constant="48" id="xqj-r6-hBo"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group3" translatesAutoresizingMaskIntoConstraints="NO" id="J6J-n4-MY7">
                                <rect key="frame" x="0.0" y="24" width="157" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="DIo-ac-JDi"/>
                                    <constraint firstAttribute="height" constant="156" id="mNV-Fg-IH0"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangleCopy6" translatesAutoresizingMaskIntoConstraints="NO" id="2Ti-2x-a5K">
                                <rect key="frame" x="297" y="403.5" width="78" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="BrA-bn-xu9"/>
                                    <constraint firstAttribute="width" constant="78" id="QWf-cZ-fK1"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group4" translatesAutoresizingMaskIntoConstraints="NO" id="KV0-3d-fFr">
                                <rect key="frame" x="278" y="73" width="97" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="4Y8-P4-Vms"/>
                                    <constraint firstAttribute="width" constant="97" id="f05-mx-sJZ"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3p5-KN-2DV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group2" translatesAutoresizingMaskIntoConstraints="NO" id="nmi-sO-5pR">
                                        <rect key="frame" x="114" y="46" width="146" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="Kh0-pt-ZDx"/>
                                            <constraint firstAttribute="width" constant="146" id="jYa-ZO-7Ec"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="csJ-G9-s41">
                                        <rect key="frame" x="23" y="123" width="328" height="312"/>
                                        <color key="backgroundColor" red="0.792156862745098" green="0.792156862745098" blue="0.792156862745098" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SMs-kq-w1G">
                                        <rect key="frame" x="24" y="124" width="326" height="310"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="310" id="LYp-4b-00X"/>
                                        </constraints>
                                        <color key="separatorColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                        <view key="tableHeaderView" contentMode="scaleToFill" id="fZ4-u4-V6Z">
                                            <rect key="frame" x="0.0" y="0.0" width="326" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday 08 March, 2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpp-9d-cJH">
                                                    <rect key="frame" x="5" y="9" width="316" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6a-lb-zYi">
                                                    <rect key="frame" x="0.0" y="0.0" width="326" height="40"/>
                                                    <connections>
                                                        <action selector="addToCalendarTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="1oz-WX-agj"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="V6a-lb-zYi" firstAttribute="height" secondItem="fZ4-u4-V6Z" secondAttribute="height" id="6VF-Ff-ZvU"/>
                                                <constraint firstItem="V6a-lb-zYi" firstAttribute="centerX" secondItem="fZ4-u4-V6Z" secondAttribute="centerX" id="C8V-ry-5Qr"/>
                                                <constraint firstItem="Qpp-9d-cJH" firstAttribute="centerY" secondItem="fZ4-u4-V6Z" secondAttribute="centerY" id="GK5-4A-9hP"/>
                                                <constraint firstAttribute="trailing" secondItem="Qpp-9d-cJH" secondAttribute="trailing" constant="5" id="QGB-N0-JIe"/>
                                                <constraint firstItem="V6a-lb-zYi" firstAttribute="centerY" secondItem="fZ4-u4-V6Z" secondAttribute="centerY" id="iac-hp-LQP"/>
                                                <constraint firstItem="V6a-lb-zYi" firstAttribute="width" secondItem="fZ4-u4-V6Z" secondAttribute="width" id="pKE-23-5Ra"/>
                                                <constraint firstItem="Qpp-9d-cJH" firstAttribute="leading" secondItem="fZ4-u4-V6Z" secondAttribute="leading" constant="5" id="uSl-ft-Fad"/>
                                            </constraints>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="scheduleCell" rowHeight="95" id="ZQw-Sg-xeY" customClass="ScheduleTableViewCell" customModule="iOSConf" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="68" width="326" height="95"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZQw-Sg-xeY" id="s78-B4-ebO">
                                                    <rect key="frame" x="0.0" y="0.0" width="326" height="94"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:41-10:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmb-PL-Otp">
                                                            <rect key="frame" x="16" y="24" width="86.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <color key="textColor" red="0.023529411760000001" green="0.7843137255" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Introduction and opening" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JH-EQ-kNS">
                                                            <rect key="frame" x="16" y="49" width="192" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="3JH-EQ-kNS" firstAttribute="top" secondItem="qmb-PL-Otp" secondAttribute="bottom" constant="5" id="AvT-pt-WyS"/>
                                                        <constraint firstItem="3JH-EQ-kNS" firstAttribute="leading" secondItem="qmb-PL-Otp" secondAttribute="leading" id="DOJ-hN-4f1"/>
                                                        <constraint firstItem="qmb-PL-Otp" firstAttribute="top" secondItem="s78-B4-ebO" secondAttribute="top" constant="24" id="Fx6-f0-Qg7"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3JH-EQ-kNS" secondAttribute="trailing" constant="15" id="Iir-UC-n8W"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qmb-PL-Otp" secondAttribute="trailing" constant="15" id="clK-4M-PfG"/>
                                                        <constraint firstAttribute="bottom" secondItem="3JH-EQ-kNS" secondAttribute="bottom" constant="24" id="mES-Ou-Tr4"/>
                                                        <constraint firstItem="qmb-PL-Otp" firstAttribute="leading" secondItem="s78-B4-ebO" secondAttribute="leading" constant="16" id="n5P-Mg-pze"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="scheduleItemTitle" destination="3JH-EQ-kNS" id="C3Q-L4-u4v"/>
                                                    <outlet property="timeLabel" destination="qmb-PL-Otp" id="F8N-4B-koB"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="scheduleSpeakerCell" rowHeight="155" id="mdS-Ok-8JY" customClass="ScheduleSpeakerTableViewCell" customModule="iOSConf" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="163" width="326" height="155"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mdS-Ok-8JY" id="iij-PA-uAO">
                                                    <rect key="frame" x="0.0" y="0.0" width="326" height="154"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:41-10:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dtn-cZ-ov8">
                                                            <rect key="frame" x="16" y="24" width="86.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <color key="textColor" red="0.023529411760000001" green="0.7843137255" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dirty Little Tricks From The Dark Corners Of iOS Development" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qq-Hy-uBc">
                                                            <rect key="frame" x="16" y="49" width="251.5" height="41"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nikos Maounis" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAJ-9z-TZA">
                                                            <rect key="frame" x="16" y="95" width="100.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS Engineer @ Taxibeat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkM-yw-LPp">
                                                            <rect key="frame" x="16" y="112.5" width="158.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="FAJ-9z-TZA" firstAttribute="top" secondItem="5qq-Hy-uBc" secondAttribute="bottom" constant="5" id="2nu-CD-Dga"/>
                                                        <constraint firstItem="5qq-Hy-uBc" firstAttribute="leading" secondItem="Dtn-cZ-ov8" secondAttribute="leading" id="3Zh-OB-pkq"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FAJ-9z-TZA" secondAttribute="trailing" constant="15" id="BEN-3f-5fr"/>
                                                        <constraint firstItem="FkM-yw-LPp" firstAttribute="leading" secondItem="FAJ-9z-TZA" secondAttribute="leading" id="BVX-IE-NFx"/>
                                                        <constraint firstAttribute="bottom" secondItem="FkM-yw-LPp" secondAttribute="bottom" constant="25" id="DCb-UO-HVd"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FkM-yw-LPp" secondAttribute="trailing" constant="15" id="OtW-Ww-Jv8"/>
                                                        <constraint firstItem="FAJ-9z-TZA" firstAttribute="leading" secondItem="5qq-Hy-uBc" secondAttribute="leading" id="Vl4-nl-LW9"/>
                                                        <constraint firstItem="Dtn-cZ-ov8" firstAttribute="leading" secondItem="iij-PA-uAO" secondAttribute="leading" constant="16" id="XfR-0G-OrD"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5qq-Hy-uBc" secondAttribute="trailing" constant="15" id="fq9-Wt-jtP"/>
                                                        <constraint firstItem="FkM-yw-LPp" firstAttribute="top" secondItem="FAJ-9z-TZA" secondAttribute="bottom" id="kTu-yu-LFT"/>
                                                        <constraint firstItem="Dtn-cZ-ov8" firstAttribute="top" secondItem="iij-PA-uAO" secondAttribute="top" constant="24" id="xzc-b7-yoq"/>
                                                        <constraint firstItem="5qq-Hy-uBc" firstAttribute="top" secondItem="Dtn-cZ-ov8" secondAttribute="bottom" constant="5" id="zj0-b5-Pn3"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="speakerName" destination="FAJ-9z-TZA" id="3W4-9F-ePd"/>
                                                    <outlet property="speakerPositionLabel" destination="FkM-yw-LPp" id="Xpb-8D-0dy"/>
                                                    <outlet property="talkTitle" destination="5qq-Hy-uBc" id="HU0-hK-7Ri"/>
                                                    <outlet property="timeLabel" destination="Dtn-cZ-ov8" id="dfl-xD-mvz"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="9pv-A4-QxB" id="D0O-e2-qa3"/>
                                            <outlet property="delegate" destination="9pv-A4-QxB" id="MAU-Ek-pUd"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="beu-Yc-oTN">
                                        <rect key="frame" x="8" y="494" width="358" height="344"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS.Conf powered by" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNt-9C-1YL">
                                                <rect key="frame" x="0.0" y="8" width="358" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lCopy" translatesAutoresizingMaskIntoConstraints="NO" id="Ip0-uD-ijB">
                                                <rect key="frame" x="99" y="57" width="160" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="BO4-zq-NWJ"/>
                                                    <constraint firstAttribute="height" constant="32" id="asG-xN-uRP"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sponsors" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6C-1B-lSj">
                                                <rect key="frame" x="131" y="149" width="96.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tripstaLogo" translatesAutoresizingMaskIntoConstraints="NO" id="vYb-4M-dsb">
                                                <rect key="frame" x="107.5" y="198" width="143" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="143" id="Tq2-my-jyd"/>
                                                    <constraint firstAttribute="height" constant="48" id="WzF-Qz-1ux"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5b-AL-IRP">
                                                <rect key="frame" x="107.5" y="198" width="143" height="48"/>
                                                <connections>
                                                    <action selector="tripstaButtonTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="EOa-zX-Tnk"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="travelplanetLogoMobile" translatesAutoresizingMaskIntoConstraints="NO" id="Gmd-Cc-DBf">
                                                <rect key="frame" x="107.5" y="260" width="143" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="143" id="11o-Q6-Cg3"/>
                                                    <constraint firstAttribute="height" constant="30" id="iHT-XR-vLp"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxZ-Fy-utk">
                                                <rect key="frame" x="107.5" y="260" width="143" height="30"/>
                                                <connections>
                                                    <action selector="travelplanetButtonTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="VDh-YH-9a5"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="airticketsLogoMobile" translatesAutoresizingMaskIntoConstraints="NO" id="HGN-lJ-M8r">
                                                <rect key="frame" x="105" y="304" width="148" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="148" id="Ut1-oG-TEw"/>
                                                    <constraint firstAttribute="height" constant="32" id="eS3-Ml-Tz9"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfY-iG-Kes">
                                                <rect key="frame" x="105" y="304" width="148" height="32"/>
                                                <connections>
                                                    <action selector="airticketsButtonTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="TPt-Jl-y4k"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Gmd-Cc-DBf" firstAttribute="top" secondItem="vYb-4M-dsb" secondAttribute="bottom" constant="14" id="0l5-N3-1bv"/>
                                            <constraint firstItem="hfY-iG-Kes" firstAttribute="height" secondItem="HGN-lJ-M8r" secondAttribute="height" id="3fx-ca-rHA"/>
                                            <constraint firstItem="xxZ-Fy-utk" firstAttribute="centerY" secondItem="Gmd-Cc-DBf" secondAttribute="centerY" id="40H-Cq-bgX"/>
                                            <constraint firstItem="bNt-9C-1YL" firstAttribute="centerX" secondItem="beu-Yc-oTN" secondAttribute="centerX" id="69S-jw-WEU"/>
                                            <constraint firstItem="R6C-1B-lSj" firstAttribute="centerX" secondItem="beu-Yc-oTN" secondAttribute="centerX" id="6oY-C1-oXq"/>
                                            <constraint firstItem="R6C-1B-lSj" firstAttribute="top" secondItem="Ip0-uD-ijB" secondAttribute="bottom" constant="60" id="A4c-hV-c8v"/>
                                            <constraint firstItem="vYb-4M-dsb" firstAttribute="top" secondItem="R6C-1B-lSj" secondAttribute="bottom" constant="20" id="D3h-u6-F4d"/>
                                            <constraint firstItem="xxZ-Fy-utk" firstAttribute="width" secondItem="Gmd-Cc-DBf" secondAttribute="width" id="DwD-Xh-PXc"/>
                                            <constraint firstItem="U5b-AL-IRP" firstAttribute="height" secondItem="vYb-4M-dsb" secondAttribute="height" id="JA2-uJ-OTF"/>
                                            <constraint firstItem="Gmd-Cc-DBf" firstAttribute="centerX" secondItem="vYb-4M-dsb" secondAttribute="centerX" id="L90-kR-jkk"/>
                                            <constraint firstAttribute="trailing" secondItem="bNt-9C-1YL" secondAttribute="trailing" id="Mm9-E1-t2f"/>
                                            <constraint firstItem="U5b-AL-IRP" firstAttribute="width" secondItem="vYb-4M-dsb" secondAttribute="width" id="OAM-yT-xzC"/>
                                            <constraint firstItem="bNt-9C-1YL" firstAttribute="leading" secondItem="beu-Yc-oTN" secondAttribute="leading" id="ONO-kI-8Yv"/>
                                            <constraint firstItem="vYb-4M-dsb" firstAttribute="centerX" secondItem="R6C-1B-lSj" secondAttribute="centerX" id="OOG-yo-2xk"/>
                                            <constraint firstItem="xxZ-Fy-utk" firstAttribute="centerX" secondItem="Gmd-Cc-DBf" secondAttribute="centerX" id="URa-d4-myJ"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="HGN-lJ-M8r" secondAttribute="bottom" id="YJT-3P-bIY"/>
                                            <constraint firstItem="bNt-9C-1YL" firstAttribute="top" secondItem="beu-Yc-oTN" secondAttribute="topMargin" id="Z7W-5i-5IS"/>
                                            <constraint firstItem="xxZ-Fy-utk" firstAttribute="height" secondItem="Gmd-Cc-DBf" secondAttribute="height" id="aCG-Ab-ZHk"/>
                                            <constraint firstItem="HGN-lJ-M8r" firstAttribute="centerX" secondItem="Gmd-Cc-DBf" secondAttribute="centerX" id="bl0-2I-bUZ"/>
                                            <constraint firstItem="hfY-iG-Kes" firstAttribute="centerY" secondItem="HGN-lJ-M8r" secondAttribute="centerY" id="iHf-10-XDk"/>
                                            <constraint firstItem="Ip0-uD-ijB" firstAttribute="top" secondItem="bNt-9C-1YL" secondAttribute="bottom" constant="20" id="iPu-hf-Jba"/>
                                            <constraint firstItem="HGN-lJ-M8r" firstAttribute="top" secondItem="Gmd-Cc-DBf" secondAttribute="bottom" constant="14" id="kWq-tt-sEx"/>
                                            <constraint firstItem="U5b-AL-IRP" firstAttribute="centerX" secondItem="vYb-4M-dsb" secondAttribute="centerX" id="q6K-ja-3yU"/>
                                            <constraint firstItem="hfY-iG-Kes" firstAttribute="centerX" secondItem="HGN-lJ-M8r" secondAttribute="centerX" id="rG7-55-jxO"/>
                                            <constraint firstItem="R6C-1B-lSj" firstAttribute="centerX" secondItem="Ip0-uD-ijB" secondAttribute="centerX" id="rLl-98-bHi"/>
                                            <constraint firstItem="Ip0-uD-ijB" firstAttribute="centerX" secondItem="bNt-9C-1YL" secondAttribute="centerX" id="sHe-dY-fLj"/>
                                            <constraint firstItem="U5b-AL-IRP" firstAttribute="centerY" secondItem="vYb-4M-dsb" secondAttribute="centerY" id="sq8-As-REt"/>
                                            <constraint firstItem="hfY-iG-Kes" firstAttribute="width" secondItem="HGN-lJ-M8r" secondAttribute="width" id="vT4-cB-cam"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SMs-kq-w1G" firstAttribute="centerX" secondItem="3p5-KN-2DV" secondAttribute="centerX" id="4kl-NT-7TG"/>
                                    <constraint firstItem="csJ-G9-s41" firstAttribute="centerY" secondItem="SMs-kq-w1G" secondAttribute="centerY" id="D6K-Jr-rk3"/>
                                    <constraint firstItem="beu-Yc-oTN" firstAttribute="centerX" secondItem="3p5-KN-2DV" secondAttribute="centerX" id="KDM-un-uWH"/>
                                    <constraint firstAttribute="trailing" secondItem="SMs-kq-w1G" secondAttribute="trailing" constant="24" id="LVo-Rs-un2"/>
                                    <constraint firstItem="nmi-sO-5pR" firstAttribute="centerX" secondItem="3p5-KN-2DV" secondAttribute="centerX" id="MNr-Nc-5kH"/>
                                    <constraint firstItem="nmi-sO-5pR" firstAttribute="top" secondItem="3p5-KN-2DV" secondAttribute="top" constant="46" id="fjK-oZ-I2r"/>
                                    <constraint firstItem="csJ-G9-s41" firstAttribute="height" secondItem="SMs-kq-w1G" secondAttribute="height" constant="2" id="ij1-E6-CTP"/>
                                    <constraint firstItem="SMs-kq-w1G" firstAttribute="top" secondItem="nmi-sO-5pR" secondAttribute="bottom" constant="24" id="iw7-eI-Pde"/>
                                    <constraint firstItem="SMs-kq-w1G" firstAttribute="leading" secondItem="3p5-KN-2DV" secondAttribute="leading" constant="24" id="jrC-3J-Av5"/>
                                    <constraint firstItem="csJ-G9-s41" firstAttribute="width" secondItem="SMs-kq-w1G" secondAttribute="width" constant="2" id="n2y-sK-PwY"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="beu-Yc-oTN" secondAttribute="bottom" constant="80" id="o91-Jn-4yx"/>
                                    <constraint firstItem="beu-Yc-oTN" firstAttribute="top" secondItem="SMs-kq-w1G" secondAttribute="bottom" constant="60" id="pqV-Ua-M8n"/>
                                    <constraint firstItem="beu-Yc-oTN" firstAttribute="leading" secondItem="3p5-KN-2DV" secondAttribute="leadingMargin" id="tpe-M0-k0Y"/>
                                    <constraint firstItem="csJ-G9-s41" firstAttribute="centerX" secondItem="SMs-kq-w1G" secondAttribute="centerX" id="ufA-WP-nXv"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="beu-Yc-oTN" secondAttribute="trailing" id="yCx-Ng-NJN"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xt1-9T-g9D">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="B0X-vv-vBY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2Ti-2x-a5K" secondAttribute="trailing" id="6OO-aG-WDl"/>
                            <constraint firstItem="J6J-n4-MY7" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="CS0-yO-LAg"/>
                            <constraint firstAttribute="bottomMargin" secondItem="3p5-KN-2DV" secondAttribute="bottom" id="Iut-Ar-XQB"/>
                            <constraint firstItem="J6J-n4-MY7" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" constant="24" id="PZG-Ce-032"/>
                            <constraint firstItem="3p5-KN-2DV" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" id="R4S-RD-IQ8"/>
                            <constraint firstItem="Xt1-9T-g9D" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="WxO-nS-U7F"/>
                            <constraint firstAttribute="bottomMargin" secondItem="gu9-Wc-4ke" secondAttribute="bottom" constant="43" id="XYD-bL-hPS"/>
                            <constraint firstItem="gu9-Wc-4ke" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="cPO-hH-b9w"/>
                            <constraint firstItem="Xt1-9T-g9D" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" id="idy-dT-OL8"/>
                            <constraint firstAttribute="trailing" secondItem="KV0-3d-fFr" secondAttribute="trailing" id="ihP-3h-WV7"/>
                            <constraint firstItem="KV0-3d-fFr" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" constant="73" id="jeh-jc-S8t"/>
                            <constraint firstAttribute="trailing" secondItem="3p5-KN-2DV" secondAttribute="trailing" id="oU5-HQ-SC9"/>
                            <constraint firstItem="2Ti-2x-a5K" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" constant="120" id="t2E-wB-VWP"/>
                            <constraint firstItem="3p5-KN-2DV" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="vwQ-7z-oOa"/>
                            <constraint firstItem="Xt1-9T-g9D" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="wgw-9L-YQ7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="SCHEDULE" id="acW-dT-cKf">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-2"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="addToCalendarButton" destination="V6a-lb-zYi" id="XSQ-Nr-XzQ"/>
                        <outlet property="airticketsButton" destination="hfY-iG-Kes" id="3cU-lb-3L2"/>
                        <outlet property="headerDateLabel" destination="Qpp-9d-cJH" id="fBn-gS-HxD"/>
                        <outlet property="scrollView" destination="3p5-KN-2DV" id="Zao-i0-J2Z"/>
                        <outlet property="shadowView" destination="csJ-G9-s41" id="aAG-X3-HWz"/>
                        <outlet property="sponsorsView" destination="beu-Yc-oTN" id="0v2-gx-JQr"/>
                        <outlet property="tableView" destination="SMs-kq-w1G" id="B4v-zi-Lqf"/>
                        <outlet property="tableViewHeightConstraint" destination="LYp-4b-00X" id="Q0Y-aA-1R1"/>
                        <outlet property="tableViewToLogoVerticalSpaceConstraint" destination="iw7-eI-Pde" id="Rxm-Ed-e7l"/>
                        <outlet property="travelplanetButton" destination="xxZ-Fy-utk" id="JFl-y1-WD9"/>
                        <outlet property="tripstaButton" destination="U5b-AL-IRP" id="aYS-c2-8Fu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--VENUE-->
        <scene sceneID="lQX-BS-pXd">
            <objects>
                <viewController id="UA7-VJ-gar" customClass="VenueViewController" customModule="iOSConf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kyW-z4-fqK"/>
                        <viewControllerLayoutGuide type="bottom" id="K4v-9H-wA0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zgQ-ab-ATh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SIg-40-NCq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="UA7-VJ-gar" id="TTI-aa-HSb"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQ1-JM-3CD">
                                <rect key="frame" x="24" y="545" width="327" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iwC-gh-DxJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Get here with a taxibeat">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="taxibeatButtonTapped:" destination="UA7-VJ-gar" eventType="touchUpInside" id="cAa-CK-jtS"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nc3-k0-5L9">
                                <rect key="frame" x="24" y="369" width="327" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJS-7j-Evc">
                                <rect key="frame" x="24" y="369" width="327" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gazarte" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdf-h4-R5G">
                                        <rect key="frame" x="16" y="16" width="295" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="rJk-rf-rf5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voutadon 34, Athens, Greece" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0h-h1-Zlm">
                                        <rect key="frame" x="16" y="72" width="295" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPV-KI-Zby">
                                        <rect key="frame" x="0.0" y="112" width="327" height="48"/>
                                        <color key="backgroundColor" red="0.023529411760000001" green="0.7843137255" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="BJU-rv-Qkp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Directions">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="directionsButtonTapped:" destination="UA7-VJ-gar" eventType="touchUpInside" id="Vrj-7F-cgk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GPV-KI-Zby" secondAttribute="bottom" id="0cH-kH-VYY"/>
                                    <constraint firstAttribute="trailing" secondItem="GPV-KI-Zby" secondAttribute="trailing" id="90o-cg-SeQ"/>
                                    <constraint firstItem="f0h-h1-Zlm" firstAttribute="top" secondItem="Vdf-h4-R5G" secondAttribute="bottom" constant="8" id="B30-nx-umj"/>
                                    <constraint firstAttribute="height" constant="160" id="D9e-fB-MIE"/>
                                    <constraint firstAttribute="trailing" secondItem="f0h-h1-Zlm" secondAttribute="trailing" constant="16" id="W4I-vJ-6Ww"/>
                                    <constraint firstAttribute="trailing" secondItem="Vdf-h4-R5G" secondAttribute="trailing" constant="16" id="e9S-dw-xRZ"/>
                                    <constraint firstItem="f0h-h1-Zlm" firstAttribute="leading" secondItem="bJS-7j-Evc" secondAttribute="leading" constant="16" id="kRH-Cm-bE9"/>
                                    <constraint firstItem="Vdf-h4-R5G" firstAttribute="leading" secondItem="bJS-7j-Evc" secondAttribute="leading" constant="16" id="okz-76-Rfg"/>
                                    <constraint firstItem="Vdf-h4-R5G" firstAttribute="top" secondItem="bJS-7j-Evc" secondAttribute="top" constant="16" id="q8L-pc-OmA"/>
                                    <constraint firstItem="GPV-KI-Zby" firstAttribute="leading" secondItem="bJS-7j-Evc" secondAttribute="leading" id="vzr-ya-e8X"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SIg-40-NCq" firstAttribute="centerY" secondItem="zgQ-ab-ATh" secondAttribute="centerY" id="3uU-Oq-5iE"/>
                            <constraint firstItem="rQ1-JM-3CD" firstAttribute="top" secondItem="bJS-7j-Evc" secondAttribute="bottom" constant="16" id="9bp-ZT-QvB"/>
                            <constraint firstAttribute="trailing" secondItem="SIg-40-NCq" secondAttribute="trailing" id="FgX-NR-jsn"/>
                            <constraint firstItem="bJS-7j-Evc" firstAttribute="leading" secondItem="zgQ-ab-ATh" secondAttribute="leading" constant="24" id="JE8-gh-L6f"/>
                            <constraint firstAttribute="bottomMargin" secondItem="rQ1-JM-3CD" secondAttribute="bottom" constant="72" id="Nlf-Aq-Z3s"/>
                            <constraint firstItem="Nc3-k0-5L9" firstAttribute="centerY" secondItem="bJS-7j-Evc" secondAttribute="centerY" id="S17-F6-Ui8"/>
                            <constraint firstAttribute="trailing" secondItem="bJS-7j-Evc" secondAttribute="trailing" constant="24" id="Szf-MH-cXV"/>
                            <constraint firstAttribute="trailing" secondItem="rQ1-JM-3CD" secondAttribute="trailing" constant="24" id="h5a-a7-cff"/>
                            <constraint firstItem="rQ1-JM-3CD" firstAttribute="leading" secondItem="zgQ-ab-ATh" secondAttribute="leading" constant="24" id="kuT-HU-gDv"/>
                            <constraint firstItem="Nc3-k0-5L9" firstAttribute="centerX" secondItem="bJS-7j-Evc" secondAttribute="centerX" id="on6-Mv-eLv"/>
                            <constraint firstAttribute="bottomMargin" secondItem="SIg-40-NCq" secondAttribute="bottom" id="q56-hS-2Bf"/>
                            <constraint firstItem="SIg-40-NCq" firstAttribute="top" secondItem="zgQ-ab-ATh" secondAttribute="topMargin" id="qw4-Xk-gNH"/>
                            <constraint firstItem="SIg-40-NCq" firstAttribute="leading" secondItem="zgQ-ab-ATh" secondAttribute="leading" id="t6E-PJ-UTe"/>
                            <constraint firstItem="Nc3-k0-5L9" firstAttribute="width" secondItem="bJS-7j-Evc" secondAttribute="width" id="tGg-HG-QSj"/>
                            <constraint firstItem="Nc3-k0-5L9" firstAttribute="height" secondItem="bJS-7j-Evc" secondAttribute="height" id="v3B-5H-d1N"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="VENUE" id="DLU-dQ-zsd">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-2"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="directionsButton" destination="GPV-KI-Zby" id="sf7-Q3-JA0"/>
                        <outlet property="mapView" destination="SIg-40-NCq" id="wmC-eS-lzC"/>
                        <outlet property="shadowView" destination="Nc3-k0-5L9" id="mXa-cT-CSH"/>
                        <outlet property="taxibeatButton" destination="rQ1-JM-3CD" id="QZl-IB-qRl"/>
                        <outlet property="venueAddressLabel" destination="f0h-h1-Zlm" id="WFG-i5-jWX"/>
                        <outlet property="venueInfoContainerView" destination="bJS-7j-Evc" id="H9C-7g-aFQ"/>
                        <outlet property="venueNameLabel" destination="Vdf-h4-R5G" id="wSF-yS-zt7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clq-Nn-O4x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="743"/>
        </scene>
        <!--SPEAKERS-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SpeakersViewController" customModule="iOSConf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group3" translatesAutoresizingMaskIntoConstraints="NO" id="ddd-im-E0Y">
                                <rect key="frame" x="0.0" y="24" width="157" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="39X-3b-3bF"/>
                                    <constraint firstAttribute="height" constant="156" id="eCo-Hp-ygN"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangleCopy6" translatesAutoresizingMaskIntoConstraints="NO" id="kUx-dW-0Lb">
                                <rect key="frame" x="297" y="403.5" width="78" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="utX-Xl-7uh"/>
                                    <constraint firstAttribute="height" constant="100" id="x69-9c-vT8"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangleCopy10" translatesAutoresizingMaskIntoConstraints="NO" id="sAC-R3-RIM">
                                <rect key="frame" x="0.0" y="565" width="48" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="3DX-p5-W8e"/>
                                    <constraint firstAttribute="width" constant="48" id="CoV-Jf-5Fd"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group4" translatesAutoresizingMaskIntoConstraints="NO" id="bqq-yP-8hi">
                                <rect key="frame" x="278" y="73" width="97" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="5km-JP-tbu"/>
                                    <constraint firstAttribute="width" constant="97" id="FwP-ct-uwC"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t4P-oL-dTJ">
                                <rect key="frame" x="22" y="20" width="331" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="QpF-Iu-drR">
                                    <rect key="frame" x="0.0" y="0.0" width="331" height="103"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group2" translatesAutoresizingMaskIntoConstraints="NO" id="Bfh-0H-q3n">
                                            <rect key="frame" x="93" y="25" width="146" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="146" id="FHK-9P-xQ1"/>
                                                <constraint firstAttribute="height" constant="54" id="Jhp-Rq-cAa"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Bfh-0H-q3n" secondAttribute="bottom" constant="24" id="IHd-mT-Wt6"/>
                                        <constraint firstItem="Bfh-0H-q3n" firstAttribute="centerX" secondItem="QpF-Iu-drR" secondAttribute="centerX" id="Lex-te-lfo"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="speakerCell" rowHeight="356" id="MHc-Ay-Xnb" customClass="SpeakerTableViewCell" customModule="iOSConf" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="131" width="331" height="356"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MHc-Ay-Xnb" id="s82-aw-43H">
                                            <rect key="frame" x="0.0" y="0.0" width="331" height="356"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCO-gf-ibw">
                                                    <rect key="frame" x="0.0" y="0.0" width="331" height="356"/>
                                                    <color key="backgroundColor" red="0.792156862745098" green="0.792156862745098" blue="0.792156862745098" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XLM-14-MFi">
                                                    <rect key="frame" x="1" y="1" width="329" height="354"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="46c-Eu-sZz">
                                                            <rect key="frame" x="0.0" y="0.0" width="329" height="354"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2TF-vr-CUV">
                                                                    <rect key="frame" x="89" y="40" width="152" height="152"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="152" id="D6e-c6-m5g"/>
                                                                        <constraint firstAttribute="width" constant="152" id="uhk-dX-41N"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Victor Wanga" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywV-50-hJF">
                                                                    <rect key="frame" x="94.5" y="200" width="139.5" height="29"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS Engineer @ Le Monde" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URa-Xf-ZMV">
                                                                    <rect key="frame" x="65.5" y="231" width="197" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                    <color key="textColor" red="0.023529411760000001" green="0.7843137255" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chris Karaisk is one of Taxibeat’s iOS engineers, regularly speaking at adaodaodu adoiaod hadhd7trnla" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="650-hy-LKZ">
                                                                    <rect key="frame" x="20" y="275.5" width="289" height="54"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r8T-fG-916">
                                                                    <rect key="frame" x="20" y="275.5" width="289" height="54"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="650-hy-LKZ" secondAttribute="trailing" constant="20" id="2e4-PR-3YU"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ywV-50-hJF" secondAttribute="trailing" constant="5" id="4dx-Sl-Twl"/>
                                                                <constraint firstItem="r8T-fG-916" firstAttribute="trailing" secondItem="650-hy-LKZ" secondAttribute="trailing" id="7Vz-rC-Obf"/>
                                                                <constraint firstItem="r8T-fG-916" firstAttribute="leading" secondItem="650-hy-LKZ" secondAttribute="leading" id="9X4-Wr-at8"/>
                                                                <constraint firstItem="URa-Xf-ZMV" firstAttribute="centerX" secondItem="ywV-50-hJF" secondAttribute="centerX" id="CdY-gZ-g70"/>
                                                                <constraint firstItem="2TF-vr-CUV" firstAttribute="centerX" secondItem="46c-Eu-sZz" secondAttribute="centerX" id="EIC-uk-x4J"/>
                                                                <constraint firstItem="2TF-vr-CUV" firstAttribute="top" secondItem="46c-Eu-sZz" secondAttribute="top" constant="40" id="QhE-d8-BA5"/>
                                                                <constraint firstItem="650-hy-LKZ" firstAttribute="leading" secondItem="46c-Eu-sZz" secondAttribute="leading" constant="20" id="UpU-Ox-29j"/>
                                                                <constraint firstItem="ywV-50-hJF" firstAttribute="top" secondItem="2TF-vr-CUV" secondAttribute="bottom" constant="8" id="Z5J-1P-7tC"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="URa-Xf-ZMV" secondAttribute="trailing" constant="10" id="g2X-Cd-Mrd"/>
                                                                <constraint firstAttribute="bottom" secondItem="650-hy-LKZ" secondAttribute="bottom" constant="25" id="i8q-e2-q2g"/>
                                                                <constraint firstItem="ywV-50-hJF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="46c-Eu-sZz" secondAttribute="leading" constant="5" id="ivs-s1-ycf"/>
                                                                <constraint firstItem="650-hy-LKZ" firstAttribute="top" secondItem="URa-Xf-ZMV" secondAttribute="bottom" constant="25" id="lJ5-LU-o1S"/>
                                                                <constraint firstItem="URa-Xf-ZMV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="46c-Eu-sZz" secondAttribute="leading" constant="10" id="p6h-Y6-JjX"/>
                                                                <constraint firstItem="r8T-fG-916" firstAttribute="bottom" secondItem="650-hy-LKZ" secondAttribute="bottom" id="r29-DU-P8f"/>
                                                                <constraint firstItem="r8T-fG-916" firstAttribute="top" secondItem="650-hy-LKZ" secondAttribute="top" id="rdX-jS-dZc"/>
                                                                <constraint firstItem="URa-Xf-ZMV" firstAttribute="top" secondItem="ywV-50-hJF" secondAttribute="bottom" constant="2" id="spT-Ik-ZZP"/>
                                                                <constraint firstItem="ywV-50-hJF" firstAttribute="centerX" secondItem="2TF-vr-CUV" secondAttribute="centerX" id="xDG-QV-8Ld"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="46c-Eu-sZz" firstAttribute="centerY" secondItem="XLM-14-MFi" secondAttribute="centerY" id="Clm-Ya-PJ0"/>
                                                        <constraint firstItem="46c-Eu-sZz" firstAttribute="height" secondItem="XLM-14-MFi" secondAttribute="height" id="J2Y-cP-Hvf"/>
                                                        <constraint firstItem="46c-Eu-sZz" firstAttribute="centerX" secondItem="XLM-14-MFi" secondAttribute="centerX" id="lyP-MH-efP"/>
                                                        <constraint firstItem="46c-Eu-sZz" firstAttribute="width" secondItem="XLM-14-MFi" secondAttribute="width" id="n56-Vq-Ke4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="aCO-gf-ibw" firstAttribute="centerY" secondItem="s82-aw-43H" secondAttribute="centerY" id="1ig-mA-80Y"/>
                                                <constraint firstItem="XLM-14-MFi" firstAttribute="top" secondItem="s82-aw-43H" secondAttribute="top" constant="1" id="AdN-nU-aW8"/>
                                                <constraint firstItem="XLM-14-MFi" firstAttribute="leading" secondItem="s82-aw-43H" secondAttribute="leading" constant="1" id="GgI-aq-ypd"/>
                                                <constraint firstItem="aCO-gf-ibw" firstAttribute="width" secondItem="s82-aw-43H" secondAttribute="width" id="XXZ-tJ-a6x"/>
                                                <constraint firstItem="aCO-gf-ibw" firstAttribute="centerX" secondItem="s82-aw-43H" secondAttribute="centerX" id="Yiw-98-sQL"/>
                                                <constraint firstItem="aCO-gf-ibw" firstAttribute="height" secondItem="s82-aw-43H" secondAttribute="height" id="dEO-B8-NY5"/>
                                                <constraint firstAttribute="trailing" secondItem="XLM-14-MFi" secondAttribute="trailing" constant="1" id="no1-NU-YeN"/>
                                                <constraint firstAttribute="bottom" secondItem="XLM-14-MFi" secondAttribute="bottom" constant="1" id="xIm-ka-nW5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="avatarImage" destination="2TF-vr-CUV" id="Uoa-Vw-cQ3"/>
                                            <outlet property="containerView" destination="XLM-14-MFi" id="XoS-x9-7RX"/>
                                            <outlet property="gradientContainerView" destination="r8T-fG-916" id="4Eo-dw-yHP"/>
                                            <outlet property="shadowView" destination="aCO-gf-ibw" id="CpZ-Vc-YiI"/>
                                            <outlet property="speakerBio" destination="650-hy-LKZ" id="OhS-3a-WDQ"/>
                                            <outlet property="speakerName" destination="ywV-50-hJF" id="L9i-Nv-21d"/>
                                            <outlet property="speakerPosition" destination="URa-Xf-ZMV" id="jPv-4j-OLC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="wFm-x6-dSN"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="f3j-h4-0cU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ddd-im-E0Y" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="0od-jg-avV"/>
                            <constraint firstAttribute="bottomMargin" secondItem="sAC-R3-RIM" secondAttribute="bottom" constant="43" id="5MA-0m-w7C"/>
                            <constraint firstItem="sAC-R3-RIM" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="8Ta-fg-4CN"/>
                            <constraint firstItem="kUx-dW-0Lb" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" constant="120" id="UoI-ok-KMU"/>
                            <constraint firstItem="t4P-oL-dTJ" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="22" id="W2w-B2-s9c"/>
                            <constraint firstItem="t4P-oL-dTJ" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="YOt-Ac-Sxu"/>
                            <constraint firstItem="bqq-yP-8hi" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" constant="73" id="bHc-4r-IgI"/>
                            <constraint firstItem="ddd-im-E0Y" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" constant="24" id="n6O-z1-nOL"/>
                            <constraint firstAttribute="trailing" secondItem="bqq-yP-8hi" secondAttribute="trailing" id="oIa-W7-3W6"/>
                            <constraint firstAttribute="trailing" secondItem="kUx-dW-0Lb" secondAttribute="trailing" id="rTJ-eR-NDb"/>
                            <constraint firstAttribute="trailing" secondItem="t4P-oL-dTJ" secondAttribute="trailing" constant="22" id="t7L-AK-NQj"/>
                            <constraint firstAttribute="bottomMargin" secondItem="t4P-oL-dTJ" secondAttribute="bottom" id="tFg-tO-Bqb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="SPEAKERS" id="cPa-gy-q4n">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-2"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="t4P-oL-dTJ" id="r5s-fx-Zim"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="CKS-hB-2wb">
            <objects>
                <viewController storyboardIdentifier="launchVC" id="2IN-nY-QV5" customClass="LaunchViewController" customModule="iOSConf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Ma-Yt-RO0"/>
                        <viewControllerLayoutGuide type="bottom" id="CiZ-4U-7iV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zTg-fd-H1K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangleCopy10" translatesAutoresizingMaskIntoConstraints="NO" id="1MX-Ep-ElT">
                                <rect key="frame" x="0.0" y="565" width="49" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="72b-Jf-15G"/>
                                    <constraint firstAttribute="width" constant="48.600000000000001" id="lhB-cr-pFr"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group4" translatesAutoresizingMaskIntoConstraints="NO" id="0l3-Sg-KcQ">
                                <rect key="frame" x="278" y="73" width="97" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="Kli-la-RRi"/>
                                    <constraint firstAttribute="width" constant="97" id="nnm-TV-1du"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group3" translatesAutoresizingMaskIntoConstraints="NO" id="Vve-0a-C1B">
                                <rect key="frame" x="0.0" y="24" width="157" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="0yv-YI-4UH"/>
                                    <constraint firstAttribute="width" constant="157" id="Sls-yF-D3U"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangleCopy6" translatesAutoresizingMaskIntoConstraints="NO" id="bMA-dH-pQu">
                                <rect key="frame" x="297" y="403.5" width="78" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Pbo-wL-eJb"/>
                                    <constraint firstAttribute="width" constant="78" id="hhC-2d-4pA"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group2" translatesAutoresizingMaskIntoConstraints="NO" id="R0f-DY-zki">
                                <rect key="frame" x="41.5" y="172" width="292" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="292" id="b8K-Mj-aFj"/>
                                    <constraint firstAttribute="height" constant="123" id="hbC-DG-iAv"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sOM-kJ-Zt1">
                                <rect key="frame" x="106" y="310" width="165" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXn-mA-KKl">
                                        <rect key="frame" x="0.0" y="2" width="76" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STD-Wd-nRX">
                                        <rect key="frame" x="85" y="-29.5" width="80" height="81"/>
                                        <fontDescription key="fontDescription" name="taxibeat" family="taxibeat" pointSize="80"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="STD-Wd-nRX" firstAttribute="centerY" secondItem="lXn-mA-KKl" secondAttribute="centerY" id="DD9-rH-eeg"/>
                                    <constraint firstItem="STD-Wd-nRX" firstAttribute="leading" secondItem="lXn-mA-KKl" secondAttribute="trailing" constant="9" id="IUl-bl-fXd"/>
                                    <constraint firstAttribute="bottom" secondItem="lXn-mA-KKl" secondAttribute="bottom" constant="2" id="Ma8-dv-gHg"/>
                                    <constraint firstItem="lXn-mA-KKl" firstAttribute="top" secondItem="sOM-kJ-Zt1" secondAttribute="top" constant="2" id="U4w-33-3Fz"/>
                                    <constraint firstAttribute="trailing" secondItem="STD-Wd-nRX" secondAttribute="trailing" id="XMZ-8y-2UM"/>
                                    <constraint firstItem="lXn-mA-KKl" firstAttribute="leading" secondItem="sOM-kJ-Zt1" secondAttribute="leading" id="a6A-Q6-4Bc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Bd-wh-oTJ">
                                <rect key="frame" x="0.0" y="331" width="375" height="131.5"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="cdx-rt-Lyk">
                                        <rect key="frame" x="178" y="56" width="20" height="20"/>
                                        <color key="color" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cdx-rt-Lyk" firstAttribute="centerX" secondItem="8Bd-wh-oTJ" secondAttribute="centerX" id="NT4-d0-EJc"/>
                                    <constraint firstItem="cdx-rt-Lyk" firstAttribute="centerY" secondItem="8Bd-wh-oTJ" secondAttribute="centerY" id="knj-Sh-tSv"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello cocoageek, lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOE-t4-S4m">
                                <rect key="frame" x="42" y="462.5" width="291" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKn-4U-U9i">
                                <rect key="frame" x="24" y="595" width="327" height="48"/>
                                <color key="backgroundColor" red="0.023529411764705882" green="0.78431372549019607" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Ps9-FV-pDr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <state key="normal" title="Enter the magic">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="magicButtonTapped:" destination="2IN-nY-QV5" eventType="touchUpInside" id="rqn-46-4KW"/>
                                    <segue destination="49e-Tb-3d3" kind="presentation" identifier="presentTabConSegue" animates="NO" modalPresentationStyle="currentContext" modalTransitionStyle="crossDissolve" id="ExG-GC-cUd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R0f-DY-zki" firstAttribute="centerX" secondItem="zTg-fd-H1K" secondAttribute="centerX" id="8JR-yy-XwQ"/>
                            <constraint firstAttribute="trailing" secondItem="FKn-4U-U9i" secondAttribute="trailing" constant="24" id="8f5-NT-lw7"/>
                            <constraint firstItem="0l3-Sg-KcQ" firstAttribute="top" secondItem="zTg-fd-H1K" secondAttribute="topMargin" constant="73" id="AqO-WI-xxI"/>
                            <constraint firstItem="Vve-0a-C1B" firstAttribute="top" secondItem="zTg-fd-H1K" secondAttribute="topMargin" constant="24" id="BXQ-NA-emR"/>
                            <constraint firstItem="bMA-dH-pQu" firstAttribute="centerY" secondItem="zTg-fd-H1K" secondAttribute="centerY" constant="120" id="DT2-ha-99W"/>
                            <constraint firstItem="8Bd-wh-oTJ" firstAttribute="top" secondItem="sOM-kJ-Zt1" secondAttribute="bottom" id="ENh-dh-9eW"/>
                            <constraint firstItem="gOE-t4-S4m" firstAttribute="top" secondItem="8Bd-wh-oTJ" secondAttribute="bottom" id="HHA-tA-hML"/>
                            <constraint firstAttribute="bottomMargin" secondItem="gOE-t4-S4m" secondAttribute="bottom" constant="154" id="Jtz-zT-l71"/>
                            <constraint firstAttribute="trailing" secondItem="8Bd-wh-oTJ" secondAttribute="trailing" id="KZs-Iq-5nE"/>
                            <constraint firstAttribute="trailing" secondItem="bMA-dH-pQu" secondAttribute="trailing" id="QkA-dz-cCs"/>
                            <constraint firstItem="gOE-t4-S4m" firstAttribute="centerX" secondItem="zTg-fd-H1K" secondAttribute="centerX" id="ZlQ-AM-oUl"/>
                            <constraint firstItem="sOM-kJ-Zt1" firstAttribute="top" secondItem="R0f-DY-zki" secondAttribute="bottom" constant="15" id="cXU-kJ-laW"/>
                            <constraint firstItem="1MX-Ep-ElT" firstAttribute="leading" secondItem="zTg-fd-H1K" secondAttribute="leading" id="fTT-xA-u1p"/>
                            <constraint firstAttribute="trailing" secondItem="0l3-Sg-KcQ" secondAttribute="trailing" id="gyo-mU-Mzs"/>
                            <constraint firstAttribute="bottomMargin" secondItem="1MX-Ep-ElT" secondAttribute="bottom" constant="43" id="lWK-oM-Cbc"/>
                            <constraint firstAttribute="bottomMargin" secondItem="FKn-4U-U9i" secondAttribute="bottom" constant="24" id="mCN-sD-Bfd"/>
                            <constraint firstItem="Vve-0a-C1B" firstAttribute="leading" secondItem="zTg-fd-H1K" secondAttribute="leading" id="qv0-9K-OLL"/>
                            <constraint firstItem="gOE-t4-S4m" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zTg-fd-H1K" secondAttribute="leading" constant="30" id="rZM-xT-tWt"/>
                            <constraint firstItem="8Bd-wh-oTJ" firstAttribute="leading" secondItem="zTg-fd-H1K" secondAttribute="leading" id="sDX-DX-Mx6"/>
                            <constraint firstItem="FKn-4U-U9i" firstAttribute="leading" secondItem="zTg-fd-H1K" secondAttribute="leading" constant="24" id="skK-bT-lJX"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gOE-t4-S4m" secondAttribute="trailing" constant="30" id="t9Q-6g-jwQ"/>
                            <constraint firstItem="sOM-kJ-Zt1" firstAttribute="centerX" secondItem="R0f-DY-zki" secondAttribute="centerX" id="veW-4V-uvI"/>
                            <constraint firstItem="R0f-DY-zki" firstAttribute="centerY" secondItem="zTg-fd-H1K" secondAttribute="centerY" constant="-100" id="xEF-QI-G56"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="cdx-rt-Lyk" id="0FZ-ML-ql6"/>
                        <outlet property="logoImageView" destination="R0f-DY-zki" id="IxV-0J-k5Z"/>
                        <outlet property="logoVerticalAlignConstraint" destination="xEF-QI-G56" id="Vj8-LT-gnS"/>
                        <outlet property="magicButton" destination="FKn-4U-U9i" id="qGA-A2-ERS"/>
                        <outlet property="poweredByView" destination="sOM-kJ-Zt1" id="rSs-wg-DBa"/>
                        <outlet property="welcomeLabel" destination="gOE-t4-S4m" id="d2w-KB-oyK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjD-ZW-SAu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820" y="-0.44977511244377816"/>
        </scene>
        <!--Conference Tab Bar View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="ConferenceTabBarViewController" customModule="iOSConf" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="UA7-VJ-gar" kind="relationship" relationship="viewControllers" id="Uqu-7v-562"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="airticketsLogoMobile" width="148" height="31"/>
        <image name="group2" width="300" height="148"/>
        <image name="group3" width="177" height="178"/>
        <image name="group4" width="97" height="148"/>
        <image name="lCopy" width="160" height="32"/>
        <image name="rectangleCopy10" width="49" height="57"/>
        <image name="rectangleCopy6" width="98" height="133"/>
        <image name="travelplanetLogoMobile" width="143" height="29"/>
        <image name="tripstaLogo" width="143" height="44"/>
    </resources>
</document>
